# languagelearning

./: .gitignore  README.md
datasource/: build.gradle
datasource/gradle/wrapper/: gradle-wrapper.properties
datasource/src/main/java/: DataService.java  WebServer.java
datasource/src/main/java/explore/: DataService.java
kotlin/: build.gradle
kotlin-boot/src/main/kotlin/explore/: App.kt  Main.kt  Service.kt  WebService.kt
kotlin-flux/: build.gradle
kotlin-flux/src/main/kotlin/explore/: App.kt  BeanDef.kt  Service.kt  WebService.kt
