plugins {
    id "java"
}


repositories {
    mavenCentral()
}

//def scalaVersion = "2.11.8"

dependencies {
//    compile "org.scala-lang:scala-library:$scalaVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'


}

